# Include this in your location directive, using the "include" 
# command or simply by copy-pasting.
# 
# Don't forget to /etc/init.d/nginx reload afterwards.
#
# Configuring PHP et cetera is up to you.

index       index.php;
try_files   $uri $uri/ /index.php?q=$uri&$args;