; This is the configuration file for Comprevise!
; Any line starting with a semicolon is a comment, 
; and any line in brackets denotes a new section.


[settings]

; One of 'dark', 'dark-serif', 'dark-shiny', 'light', 'light-serif', 'light-shiny'.
THEME = light

; Sort concepts revisions either by last modified date (last_changed) or 
; alphabetically (alphabetical).
SORT_ORDER = alphabetical

; Automatically show or hide the navigational menu based on your cursor, 
; either 'yes' or 'no'.
ANIMATE = no

; Position the navigational menu either at the top of your browser, or 
; at the bottom. Specify 'no' to disable the menu.
NAV_POSITION = top

; An install-wide password. Can be overridden on a per-client basis.
; Disabled by default (the line is commented out). When logging in, 
; users can specify any username they want, as long as they enter 
; the right password.
; PASSWORD = hush-hush

; Concept alignment (left, center, or right)
ALIGNMENT = left

; You can set theme, alignment or password, sort order and so on
; on a per-client basis as well. Whenever present, they'll override
; the global settings. If not present, the global setting will be
; used.
; 
; Example:  
;
;  [elton-john]
;  PASSWORD = zebediah


[plumbing]
; You can turn on debugging to troubleshoot the app.
; This should be false when Comprevise is
; used in a production environment.
DEBUG = 0
; If Comprevise doesn't live at the domain root, and
; clean urls are giving you grief, add in the subdirectory. 
; For example, if the app is available at 
; http://yourdomain.com/concepts, specify '/concepts' as the 
; base url.
; Most servers and hosts won't need this, so leave it blank
; unless you know what you're doing.
BASE_URL_OVERRIDE = 0
